<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=15%2C%201%2C%20Neshvilla%20Rd%2C%20Chukkuwala%2C%20Dehradun%2C%20Uttarakhand%20248001&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Werbung: <a
                            href="https://www.pureblack.de">pureblack.de</a>
                    </div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>

            </div>
            <div class="col-md-4" id="contactus">
                <h3>Sedi e Contatti</h3>
                <hr align="left" width="50%">
                <h4 class="pt-2">Sede operativa</h4>
                <ion-icon name="globe" class="contact-icon"></ion-icon> address<br>
                <h4 class="pt-2">Contatti</h4>
                <ion-icon name="call" class="contact-icon"></ion-icon> <a href="tel:+"> 123456 </a><br>
                <ion-icon name="logo-whatsapp"></ion-icon><a href="tel:+"> 123456 </a><br>
                <h4 class="pt-2">Email</h4>
                <ion-icon name="mail" class="contact-icon"></ion-icon> <a href="">test@test.com</a><br>

            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>

</html>